{
    "name": "@colabo-flow/f-audit",
    "version": "0.3.1",
    "description": "A frontend part of the ColaboFlow Audit support for the Colabo.Space ecosystem",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Cha-OS/colabo"
    },
    "scripts": {
        "build": "tsc"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "dependencies": {},
    "peerDependenciesLocal": {},
    "devDependencies": {}
}
