{
    "name": "@colabo-knalledge/b-core",
    "description": "API (modules) implementation of the KnAllEdge backend",
    "version": "0.0.1",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/Cha-OS/colabo.git"
    },
    "scripts": {
        "build": "tsc"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "dependencies": {
        "mongoose": "^4.0.0"
    },
    "peerDependenciesLocal": {
        "@colabo-knalledge/b-storage-mongo": "0.1.0"
    },
    "devDependencies": {}
}
