{
    "name": "KnAllEdge-WEB-backend",
    "description": "KnAllEdge is a universal knowledge repository system.",
    "version": "0.0.5",
    "private": true,
    "webSocketDebuggerUrl": "ws://127.0.0.1:9229/0f2c936f-b1cd-4ac9-aab3-f63b0f33d55e",
    "scripts": {
        "start": "node KnAllEdgeBackend 8001 8002",
        "debug": "node --inspect-brk=5858 KnAllEdgeBackend 8001 8002"
    },
    "dependencies": {
        "async": "x",
        "bluebird": "latest",
        "body-parser": "^1.18.3",
        "bson": "^0.4.22",
        "connect-flash": "latest",
        "deep-assign": "^2.0.0",
        "express": "3.x",
        "express-resource": "1.x",
        "ink-docstrap": "^1.1.0",
        "mongoose": "^4.0.0",
        "twilio": "^3.16.0"
    },
    "devDependencies": {
        "ghooks": "^2.0.0",
        "istanbul": "^0.4.5",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "~2.5.3"
    }
}