{
    "name": "@colabo-topichat/b-talk",
    "description": "KnAlledge Extension of the TopiChat service",
    "version": "0.0.5",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "dependencies": {},
    "peerDependencies": {
        "socket.io": "^1.2.1"
    },
    "peerDependenciesLocal": {
        "@colabo-topichat/b-core": "0.1.0",
        "@colabo-knalledge/b-knalledge-core": "0.1.0"
    },
    "devDependencies": {}
}
